server.port= 8081

spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=ecommerce

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=Product-Service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0